# test3

ThirdExperiment/: settings.gradle
ThirdExperiment/app/: build.gradle
ThirdExperiment/app/src/androidTest/java/com/example/ssrweather/: ExampleInstrumentedTest.java
ThirdExperiment/app/src/main/: AndroidManifest.xml
ThirdExperiment/app/src/main/assets/: aacityexcel.xls  cityexcel.xls
ThirdExperiment/app/src/main/java/com/example/ssrweather/: CAdapter.java  Cityselect.java  MainActivity.java  MySQLiteOpenHelper.java  Provinceselect.java  ShowFollow.java  Weatherinfo.java
ThirdExperiment/app/src/main/res/drawable/: background_button.xml
ThirdExperiment/app/src/main/res/layout/: activity_cityselect2.xml  activity_main.xml  activity_provinceselect.xml  activity_show_follow.xml  cell.xml
ThirdExperiment/app/src/main/res/menu/: menu.xml
ThirdExperiment/app/src/main/res/navigation/: nav_graph.xml
ThirdExperiment/app/src/main/res/values/: strings.xml  style.xml  themes.xml
ThirdExperiment/app/src/main/res/values-night/: themes.xml
ThirdExperiment/app/src/test/java/com/example/ssrweather/: ExampleUnitTest.java
ThirdExperiment/gradle/wrapper/: gradle-wrapper.properties
